{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ESNext",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
